# SmartShoppingAssistant

./: .gitignore  README.md
.postman/: resources.yaml
SmartShoppingAssistantBackend/: SmartShoppingAssistantBackend.slnx
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.Api/: Program.cs  SmartShoppingAssistantBackend.Api.csproj  SmartShoppingAssistantBackend.http  appsettings.json
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.Api/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  PromotionController.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.BusinessLogic/: SmartShoppingAssistantBackend.BusinessLogic.csproj
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.BusinessLogic/DTOs/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.BusinessLogic/Services/: CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.DataAccess/: SmartShoppingAssistantBackend.DataAccess.csproj  SmartShoppingAssistantDbContext.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.DataAccess/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs  Promotion.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.DataAccess/Migrations/: 20260421112214_InitialCreate.Designer.cs  20260421112214_InitialCreate.cs  20260421121249_InitialCreate.Designer.cs  SmartShoppingAssistantDbContextModelSnapshot.cs
SmartShoppingAssistantBackend/SmartShoppingAssistantBackend.DataAccess/Seeding/: CartSeeder.cs  (+4 more)
backend/: backend.slnx
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  PromotionController.cs
backend/Api/Options/: OpenAiOptions.cs
backend/Api/Properties/: launchSettings.json
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic/Agents/: PromotionCheckerAgent.cs
backend/BusinessLogic/DTOs/Cart/: CartCreateDto.cs  CartGetDto.cs  CartItemDto.cs  CartSummaryDto.cs  CartUpdateDto.cs
backend/BusinessLogic/DTOs/Categories/: CategoryCreateDto.cs  CategoryGetDto.cs  CategorySummaryDto.cs  CategoryUpdateDto.cs
backend/BusinessLogic/DTOs/Products/: ProductCreateDto.cs  ProductGetDto.cs  ProductSummaryDto.cs  ProductUpdateDto.cs
backend/BusinessLogic/DTOs/Promotions/: PromotionCreateDto.cs  PromotionGetDto.cs  PromotionSummaryDto.cs  PromotionUpdateDto.cs
backend/BusinessLogic/Models/: PromotionAnalysis.cs
backend/BusinessLogic/Services/: CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
backend/BusinessLogic/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs
backend/BusinessLogic/Tools/: ShoppingTools.cs
backend/Data/: Data.csproj  SmartShoppingAssistantDbContext.cs
backend/DataAccess/: BackendDbContext.cs  DataAccess.csproj
backend/Logic/: Logic.csproj
backend/Logic/Agents/: PromotionCheckerAgent.cs  SuggestionComposerAgent.cs  UnavailablePromotionCheckerAgent.cs  UnavailableSuggestionComposerAgent.cs
backend/Logic/Agents/Interfaces/: IPromotionCheckerAgent.cs  ISuggestionComposerAgent.cs
backend/Logic/DTOs/Cart/: AddCartItemDto.cs  AppliedPromotionDto.cs  CartGetDto.cs  CartItemGetDto.cs  UpdateCartItemDto.cs
backend/Logic/DTOs/Categories/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
backend/Logic/DTOs/Products/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
backend/Logic/DTOs/Promotions/: PromotionCreateDto.cs  PromotionGetDto.cs  PromotionUpdateDto.cs
backend/Logic/Models/: AnalysisResponse.cs  CartAnalysisResponse.cs  PromotionAnalysis.cs  SuggestionResult.cs
backend/Logic/Services/: AnalysisService.cs  CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
backend/Logic/Services/Interfaces/: IAnalysisService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs
backend/Logic/Tools/: ShoppingTools.cs
docs/: db_schema.md
insomnia/: README.md
insomnia/collections/: Cart CRUD.json  Category CRUD.json  Product CRUD.json  Promotion CRUD.json
insomnia/environments/: local.environment.insomnia.json
postman/environments/: local.environment.yaml
(+132 files in other folders)
